# gram-sadak

./: logback.xml  pom.xml
resources/: application.properties
resources/static/: main.css
resources/templates/: index.html  testResultSheet.html  testResultSheetPdf.html
src/main/: README.adoc
src/main/java/com/hp/web/portal/gram_sadak/: App.java
src/main/java/com/hp/web/portal/gram_sadak/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hp/web/portal/gram_sadak/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/hp/web/portal/gram_sadak/dto/: ApiResponse.java  JwtRequest.java  JwtResponse.java  RoleDto.java  UserDto.java
src/main/java/com/hp/web/portal/gram_sadak/dto/login/: JwtAuthenticationResponse.java  LoginDto.java
src/main/java/com/hp/web/portal/gram_sadak/dto/registration/: SignUpRegistrationDto.java
src/main/java/com/hp/web/portal/gram_sadak/endpoints/: AuthenticationController.java  FormController.java  PDFController.java  UserController.java
src/main/java/com/hp/web/portal/gram_sadak/entity/: Job.java  Users.java
src/main/java/com/hp/web/portal/gram_sadak/logger/: LoggerAspect.java  RequestResponseLoggingInterceptor.java
src/main/java/com/hp/web/portal/gram_sadak/model/: Cement.java  CementMapping.java  Gsb.java  GsbMapping.java  RubbleMapping.java  Soil.java  SoilMapping.java  SoilSieveAnalysis.java  SoilSieveAnalysisMapping.java  TestResultSheet.java  TestResultSheetMapping.java
src/main/java/com/hp/web/portal/gram_sadak/repository/: JobRepository.java  TransactionRepository.java  UsersRepository.java
src/main/java/com/hp/web/portal/gram_sadak/service/: FormService.java  IFormService.java  IPdfService.java  IUserService.java  PdfServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: bricksTestResultSheet.html  bricksTestResultSheetPdf.html  cementTestResultSheet.html  cementTestResultSheetPdf.html  concreteCubesResultSheet.html  concreteCubesResultSheetPdf.html  crushedMetalTestResultSheet.html  crushedMetalTestResultSheetPdf.html  extractionTestResultSheet.html  extractionTestResultSheetPdf.html  gsbTestResultSheet.html  gsbTestResultSheetPdf.html  hbMetalTestResultSheet.html  hbMetalTestResultSheetPdf.html  header.html  index.html  login.html  metalTestResultSheet.html  metalTestResultSheetPdf.html  murumTestResultSheet.html  murumTestResultSheetPdf.html  navBar.html  paverBlockTestResultSheet.html  paverBlockTestResultSheetPdf.html  penetretionTestResultSheet.html  penetretionTestResultSheetPdf.html  rubbleTestResultSheet.html  rubbleTestResultSheetPdf.html  sandTestResultSheet.html  sandTestResultSheetPdf.html  soilSieveAnalysisTestResultSheet.html  soilSieveAnalysisTestResultSheetPdf.html  soilTestResultSheet.html  soilTestResultSheetPdf.html  testResultSheet.html  testResultSheetPdf.html  tilesTestResultSheet.html  tilesTestResultSheetPdf.html
src/test/java/com/hp/web/portal/gram_sadak/: AppTest.java
